# jsfLabWork

./: pom.xml
src/main/java/DBworkers/: DBWorker.java
src/main/java/beans/: MainBean.java
src/main/java/dao/: CoordinateDao.java
src/main/java/model/: AreaCheck.java  CircleShape.java  CoordinateData.java  Shape.java  SquareShape.java
src/main/java/servlet/: ManageServlet.java
src/main/java/validators/: inputValidator.java  rValidator.java  xValidator.java  yValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css  second.css
src/main/webapp/resources/js/: clock.js  graphic.js
src/main/webapp/views/: index.xhtml  index2.xhtml  main.xhtml
